<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="90" id="KGk-i7-Jjw" customClass="FeedCell" customModule="NewsFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-dJ-Nvs">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8EL-b7-rR6"/>
                            <constraint firstAttribute="height" constant="60" id="T0s-SH-YRd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-W2-avB">
                        <rect key="frame" x="86" y="10" width="191" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rag-QV-DIq">
                        <rect key="frame" x="266" y="53" width="22" height="22"/>
                        <state key="normal" image="cloud" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dH7-dJ-Nvs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Yw-qV-Rl5"/>
                    <constraint firstItem="dH7-dJ-Nvs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9pK-nt-9LA"/>
                    <constraint firstAttribute="bottom" secondItem="bF6-W2-avB" secondAttribute="bottom" constant="10" id="BWf-b4-L0X"/>
                    <constraint firstAttribute="bottom" secondItem="dH7-dJ-Nvs" secondAttribute="bottom" constant="10" id="F9B-Pb-hOm"/>
                    <constraint firstItem="bF6-W2-avB" firstAttribute="leading" secondItem="dH7-dJ-Nvs" secondAttribute="trailing" constant="16" id="Hfp-tb-mZf"/>
                    <constraint firstItem="bF6-W2-avB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pfo-WA-w8z"/>
                    <constraint firstItem="bF6-W2-avB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Q5v-68-ksr"/>
                    <constraint firstAttribute="trailing" secondItem="bF6-W2-avB" secondAttribute="trailing" constant="16" id="RLV-2c-3gR"/>
                    <constraint firstItem="dH7-dJ-Nvs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WDt-eb-mRp"/>
                    <constraint firstItem="bF6-W2-avB" firstAttribute="centerY" secondItem="dH7-dJ-Nvs" secondAttribute="centerY" id="o4L-YM-aUP"/>
                    <constraint firstAttribute="bottom" secondItem="rag-QV-DIq" secondAttribute="bottom" constant="5" id="p0i-B3-clP"/>
                    <constraint firstAttribute="trailing" secondItem="rag-QV-DIq" secondAttribute="trailing" constant="5" id="vPd-8b-hkM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDownload" destination="rag-QV-DIq" id="JeB-uf-2de"/>
                <outlet property="imageViewNews" destination="dH7-dJ-Nvs" id="10z-li-QOk"/>
                <outlet property="lblNewsTitle" destination="bF6-W2-avB" id="xUf-JT-NJr"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="46.540178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
    </resources>
</document>
